<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Login Screen-->
        <scene sceneID="LAW-FU-2Cz">
            <objects>
                <viewController storyboardIdentifier="MainLoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KwD-Z8-NCl" customClass="MainLoginScreen" customModule="TruckFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUZ-Yp-Yj9"/>
                        <viewControllerLayoutGuide type="bottom" id="E2f-UN-2RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVc-6B-xWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="MainLoginScreen" id="4wy-07-UdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh1-nf-PHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-696"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ngu-cR-KhQ" kind="relationship" relationship="viewControllers" id="nRe-lg-zFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wac-pk-B7e">
            <objects>
                <navigationController id="ngu-cR-KhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="3Rx-Hi-IN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APw-Ie-LHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hyq-UR-qU8" kind="relationship" relationship="rootViewController" id="lQz-Qx-7SY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1f-Gn-OLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-738"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="ytG-ia-cEE">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7dT-mf-6Mv" customClass="DashboardViewController" customModule="TruckFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0o-AV-RCe"/>
                        <viewControllerLayoutGuide type="bottom" id="5R4-tl-l4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gal-9b-5jy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Km-nb-52W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1368"/>
        </scene>
        <!--Truck Feed Controller-->
        <scene sceneID="pvE-sB-d3d">
            <objects>
                <viewController storyboardIdentifier="TruckFeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hyq-UR-qU8" customClass="TruckFeedController" customModule="TruckFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSQ-nY-W1k"/>
                        <viewControllerLayoutGuide type="bottom" id="pIm-GD-XqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2W-r6-IJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hry-kV-b7a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijl-GI-DYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-710"/>
        </scene>
    </scenes>
</document>
