<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="E9i-Rz-AhN">
            <objects>
                <viewController id="PkK-85-zsM" customClass="TruckFeedController" customModule="TruckFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ds0-Jb-V1g"/>
                        <viewControllerLayoutGuide type="bottom" id="4TZ-wy-wtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkR-Mh-QhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iDq-oQ-bSC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti6-eA-mhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="-221"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="71k-wH-9Oz">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="9bv-wC-U2D" customClass="UserViewController" customModule="TruckFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmm-2o-62x"/>
                        <viewControllerLayoutGuide type="bottom" id="gqG-LI-MCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf4-ML-ecB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fdg-Qi-TCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sow-WK-5ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-903"/>
        </scene>
        <!--Master Tab View Controller-->
        <scene sceneID="fXR-Dz-MVM">
            <objects>
                <tabBarController storyboardIdentifier="MasterTabViewController" id="Rjf-BO-QCf" customClass="MasterTabViewController" customModule="TruckFeed" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aw9-lc-59a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9bv-wC-U2D" kind="relationship" relationship="viewControllers" id="utJ-2F-Ig0"/>
                        <segue destination="PkK-85-zsM" kind="relationship" relationship="viewControllers" id="jAm-tc-UuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7f-8F-O3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1891" y="-595"/>
        </scene>
        <!--Main Login Screen-->
        <scene sceneID="LAW-FU-2Cz">
            <objects>
                <viewController storyboardIdentifier="MainLoginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KwD-Z8-NCl" customClass="MainLoginScreen" customModule="TruckFeed" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUZ-Yp-Yj9"/>
                        <viewControllerLayoutGuide type="bottom" id="E2f-UN-2RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVc-6B-xWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh1-nf-PHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="-560"/>
        </scene>
    </scenes>
</document>
